MONGO_URI=mongodb+srv://Freedom12:Freedom12@cluster0.89dslq4.mongodb.net
PORT=5000
DB_NAME=Freedom12
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.89dslq4.mongodb.net/
# mongodb+srv://Freedom12:Freedom12@cluster0.89dslq4.mongodb.net/