MONGO_URI=mongodb+srv://Freedom12:Freedom12@cluster0.89dslq4.mongodb.net
PORT=5000
DB_NAME=Freedom12
NODE_ENV=development
MAXMIND_ACCOUNT_ID=1088363
MAXMIND_LICENSE_KEY=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
IPQUALITYSCORE_API_KEY=iBNakeRFdBREhNas9taSRKqhKQ0eFXY3
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.89dslq4.mongodb.net/
# mongodb+srv://Freedom12:Freedom12@cluster0.89dslq4.mongodb.net/